# unmarshaller-xsd

./: pom.xml
src/main/java/com/example/unmarshalling/: UnmarshlingApplication.java
src/main/java/com/example/unmarshalling/config/: AppProperties.java
src/main/java/com/example/unmarshalling/exception/: SystemException.java
src/main/java/com/example/unmarshalling/marshall/: XmlMarshaller.java
src/main/java/com/example/unmarshalling/service/: XmlMarshallerComponent.java
src/main/java/com/example/unmarshalling/utils/: XsdXmlUtil.java
src/main/resources/: application.properties
src/test/java/com/example/unmarshalling/: UnmarshlingApplicationTests.java
